[34mmu = 120
sigma = 40[0m
[34mThe min entropy of origin series is 6.646988070941658.[0m
label = identity({})
cnt = [5.518000e-05 3.546000e-05 1.625300e-04 1.310600e-04 1.346800e-04
 6.339000e-05 3.527370e-02 7.827666e-02]

label = delayed_reversed_xor({'delay': 101})
cnt = [1.509e-05 2.009e-05 5.880e-06 2.395e-05 6.736e-05 6.232e-05 3.678e-05
 4.801e-05]

label = delayed_reversed_xor_then_mLSB({'delay': 101, 'm': 4})
cnt = [3.60800180e-05 4.06000203e-05 3.41700171e-05 3.66700183e-05
 2.04400102e-05 6.12900306e-05 1.14500057e-05 2.54900127e-05]

label = delayed_reversed_xor_then_mLSB({'delay': 101, 'm': 6})
cnt = [1.763e-05 6.369e-05 2.870e-06 1.044e-05 2.688e-05 2.019e-05 3.560e-06
 6.594e-05]

label = subtract_delayed({})
cnt = [3.77600e-05 3.19300e-05 6.77900e-05 9.43000e-06 1.65600e-05 8.60000e-05
 2.57240e-04 2.96148e-03]

